# BlazorWebTemplate

./: BlazorWebTemplate.sln
BlazorWebTemplate/: App.razor  BlazorWebTemplate.csproj  CustomAuthStateProvider.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  nlog.config
BlazorWebTemplate/Controllers/: TemplateController.cs
BlazorWebTemplate/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWebTemplate/Pages/: Index.razor  Login.razor  _Host.cshtml
BlazorWebTemplate/Properties/: launchSettings.json
BlazorWebTemplate/Protos/: greet.proto
BlazorWebTemplate/Shared/: MainLayout.razor
BlazorWebTemplate/TemplateClasses/: Constants.cs  CustomAuthService.cs  ICustomAuthService.cs  JsObjects.cs  SessionData.cs  SessionService.cs  TemplateHelper.cs  UserData.cs
BlazorWebTemplate/wwwroot/templateJs/: authenticated.js  helper.js  main.js
